plugins {
    id 'java'
    id 'scala'
}

group 'com.zooplus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile 'com.intuit.karate:karate-junit4:0.9.1'
    testCompile 'com.intuit.karate:karate-netty:0.9.1'
    testCompile 'com.intuit.karate:karate-gatling:0.9.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDir 'src/service-test/java'
        }
        scala {
            srcDir 'src/service-test/scala'
        }
        resources {
            srcDir file('src/service-test/java')
            exclude '**/*.java'
        }
    }
}


task loadTest(type: JavaExec) {
    classpath = sourceSets.test.output + sourceSets.test.runtimeClasspath

    main = 'io.gatling.app.Gatling'
    args = [
            '--simulation', 'simulation.LoadTestRunner',
            '--results-folder', "${buildDir}/gatling-results"
    ]
}